# find-duplicates-maven-plugin

./: maven-dependency.txt  my_run.sh  pom.xml
python-prototypes/: find_class_duplicates.py  find_java_duplicates.py  javap_everything.py
src/main/java/com/mooreb/maven/findclassduplicates/: FindClassDuplicatesMojo.java  find_class_duplicates.java
